# AerieAndroidApp

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/jamescarroll/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/jamescarroll/myapplication/: MainActivity.java
MyApplication/app/src/test/java/com/example/jamescarroll/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/importsdkdemo/dji/com/importsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/importsdkdemo/dji/com/importsdkdemo/: AerieWaypoint.java  DJIDemoApplication.java  GeneralUtils.java  MApplication.java  MainActivity.java  MultipartRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/importsdkdemo/dji/com/importsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
