<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".MainActivity">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="initialize"-->
            <!--android:text="UPLOAD" />-->

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="startMission"-->
            <!--android:text="START" />-->

    <!--</LinearLayout>-->

<!--</android.support.constraint.ConstraintLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Email:"
            android:padding="20dp"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </EditText>
    </LinearLayout>

        <Button
            android:id="@+id/fetch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Fetch Mission!"
            android:onClick="fetchMission"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:enabled="false"/>
        <Button
            android:id="@+id/launch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Launch Mission!"
            android:onClick="launchMission"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:enabled="false"/>
        <Button
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Download Images!"
            android:onClick="downloadImages"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:enabled="false"/>
        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Send Images!"
            android:onClick="sendImages"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:enabled="false"/>
        <Button
            android:id="@+id/land"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Force Landing!"
            android:onClick="maydayLanding"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:enabled="false"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="600px">
            <TextView
                android:id="@+id/output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/land"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:layout_marginTop="30dp"/>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>